{
  "name": "box",
  "scripts": {
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "Ryota Murakami",
  "license": "ISC",
  "engines": {
    "node": ">=16.x"
  },
  "dependencies": {
    "chalk": "^5.0.1",
    "faker": "5.5.3",
    "meow": "^11.0.0"
  },
  "devDependencies": {
  }
}
